<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">


</head>

{% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
        {% for category, message in messages %}
            <div class="alert alert-{{category}}">
                {{message}}
            </div>
        {%endfor %}
    {% endif %}
{% endwith %}
<div class="firstpic">
    <img src="https://images.unsplash.com/39/F9g2FiPUSyC7IybhyI2p_09.jpg?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjI0MX0&auto=format&fit=crop&w=754&q=80" height="100%" width="100%">
    <div class="firstpictxt">
        BLOG OF THE CENTURY
        <br><button class="btn">FIND OUT ABOUT US</button>
    </div>
</div>
<div class="header">
    <header>
    <div>
        <nav>
            <a>Home</a> |
            <a>About</a>
        </nav>
    </div>
</header>
</div>




<style>
    html {
        font-family: sans-serif;
        background-color: black;
        max-width: 800px;
        margin: auto;
        position: relative;
     }
     .blogsec {
        background-color: white;
        border: 0px;

     }
     .header {
        background-color: rgba(5, 5, 5, 0.8);
        color: white;
        width: 100%;
     }
     header {
        padding: 1% 2.5%;;
     }
     section {
        padding: 2%;
        background-color: white;
        border-bottom: 1px solid black;
     }
     .posted {
        font-style: italic;
     }
     body {
        width:100%;
     }
     .section {
        background-color: rgba(250, 250, 250, 0.8);
        border-radius: 3px;
     }
    .formlbl {
        width: 30%;
        display: block;
        padding: 5px;
    }
    .form-group {
        border: none;
    }
    .formentry {
        border-radius: 2px;
        border: 0.15px solid black;
        font-size: 16px;
        padding: 10px;
    }
    .formsec {
        padding: 5px;
    }
    .extras {
        width: 100%;
        padding: 5px 20px;
        font-size: 80%;
        font-style: italic;
        color: rgb(100, 100, 100)
    }
    a {
        text-decoration: none;
        color: rgb(100, 100, 100);
    }
    .buttonWindow {
        width: 100%;
        padding: 5px 20px;
    }
    .btn {
        padding: 10px;
        border: none;
        background-color: white;
        cursor: pointer;
    }
    .underline {
        text-decoration: underline;
    }
    a:hover {
        color: black;
    }
    footer {
        background-color: rgba(75, 75, 75, 0.95);
        width: 100%;
        padding: 5px 0px 5px 1px;
    }
    .firstpic {
        width: 100%;
        height: 100%;
        position: relative;
        background-position: fixed;
        top:0%;

     }
     .firstpictxt {
        text-align: center;
        position: absolute;
        vertical-align: center;
        vertical-align: center;
        width: 100%;
        height: 100%;
        top: 30%;
        color: white;
        font-size: 100px;
    }
    alert {
        width: 100%;
        color: white;
        font-style: italic;
    }
</style>
<body>
{% with messages = get_flashed_messages(with_categories=true)%}
    {% if messages%}
        {% for category, message in messages %}
            <div class="alert alert-{{category}}">
                {{message}}
            </div>
        {%endfor%}
    {%endif%}
{% endwith%}
{% block content %}{%endblock content %}
</body>
<footer>
    2019. David Akinfemiwa.
</footer>
</html>
W